# Print purple
hookworm_print() {
    local COLOR="$1"
    local MESSAGE="${*:2}"

    case "$COLOR" in
        "purple" | *) printf "\033[35m$MESSAGE\033[00m\n" ;;
    esac
}


# Prints and runs a command
hookworm_eval() {
    hookworm_print "purple" "*> Running \"$*\"..."
    eval $@
    echo
}


# Asks whether to perform an action or not
hookworm_ask() {
    local QUESTION="$1"
    local CONFIRM="$2"

    printf "\033[35m?> $QUESTION [$CONFIRM]? \033[00m"
    read INPUT

    case "$INPUT" in
        "$CONFIRM" ) return 0 ;;
        *) return 1 ;;
    esac
}


# Execute the hooks
hookworm_main() {
    local HOOK_DIR="$1"

    for HOOK in `ls "$HOOK_DIR" | sort -h`; do
        hookworm_eval "$HOOK_DIR/$HOOK"
    done
}
